# WeightSense

./: .gitignore  README.md  apprequirements.md  gradle.properties  settings.gradle.kts
CADFiles/: FinalweightSenseshaft.stl  OuterBodyWeightSense.stl  V3ClampSense.stl
CADFiles/GcodeFiles/: ShAftWeightsense.gcode  Shaftt.gcode
app/: build.gradle.kts
app/src/androidTest/java/com/example/weightsense/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/weightsense/: MainActivity.kt  WeightSenseApplication.kt
app/src/main/java/com/example/weightsense/data/: Database.kt
app/src/main/java/com/example/weightsense/data/ble/: BleManager.kt  BleService.kt
app/src/main/java/com/example/weightsense/data/dao/: BleDeviceDao.kt
app/src/main/java/com/example/weightsense/data/model/: BleDevice.kt  Converters.kt
app/src/main/java/com/example/weightsense/data/repository/: BleDeviceRepository.kt  SettingsRepository.kt  UserProfileRepository.kt
app/src/main/java/com/example/weightsense/di/: AppModule.kt
app/src/main/java/com/example/weightsense/ui/common/: BlePermissionHandler.kt
app/src/main/java/com/example/weightsense/ui/device/: DeviceScreen.kt  DeviceViewModel.kt  README.md
app/src/main/java/com/example/weightsense/ui/home/: HomeScreen.kt  HomeViewModel.kt
app/src/main/java/com/example/weightsense/ui/navigation/: BottomNavigationBar.kt  Navhost.kt
app/src/main/java/com/example/weightsense/ui/settings/: SettingsScreen.kt  SettingsViewModel.kt
app/src/main/java/com/example/weightsense/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/weightsense/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
